{
  "name": "tekkforge",
  "version": "0.3.2",
  "description": "TekkForge — Electribe 2 Pattern-Editor & KORG ESX-1 Converter (Desktop)",
  "author": "Georg <dubrowskijgeorg@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "tekkforge": "dist/cli.mjs"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm build:cli && pnpm build:gui",
    "build:cli": "node scripts/build-cli.mjs",
    "build:gui": "vite build",
    "dev": "vite",
    "desktop": "pnpm build:gui && electron .",
    "dist:win": "pnpm build && electron-builder --win",
    "convert": "node dist/cli.mjs convert"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "@julusian/midi"
    ]
  },
  "build": {
    "appId": "de.georg.tekkforge",
    "productName": "TekkForge",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/@julusian/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "electron": "^40.10.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.62.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.2.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "@julusian/midi": "^3.6.1"
  }
}
