{
 "prefix": "Rg",
 "target_bpm": 176.0,
 "source": "G:/Samples Numondo/Sampler USE/Korg/Rauschgift",
 "samples": [
  {
   "file": "BaSsBiLaNz kiCk.wav",
   "name": "BaSsBiLaNz kiCk",
   "category": 2,
   "role": "kick",
   "group": "kick",
   "family": "bassbilanz kick",
   "kind": "oneshot",
   "bars": 0,
   "source": "BaSsBiLaNz_kiCk_1.wav",
   "seconds": 0.343,
   "rms": -4.9
  },
  {
   "file": "kiucker10.wav",
   "name": "kiucker10",
   "category": 2,
   "role": "kick",
   "group": "kick",
   "family": "kiucker",
   "kind": "oneshot",
   "bars": 0,
   "source": "kiucker10.wav",
   "seconds": 1.254,
   "rms": -13.6
  },
  {
   "file": "kiucker11.wav",
   "name": "kiucker11",
   "category": 2,
   "role": "kick",
   "group": "kick",
   "family": "kiucker",
   "kind": "oneshot",
   "bars": 0,
   "source": "kiucker11.wav",
   "seconds": 0.279,
   "rms": -14.9
  },
  {
   "file": "LivETekK-KicK.wav",
   "name": "LivETekK-KicK",
   "category": 2,
   "role": "kick",
   "group": "kick",
   "family": "livetekk kick",
   "kind": "oneshot",
   "bars": 0,
   "source": "LivETekK-KicK.wav",
   "seconds": 0.359,
   "rms": -4.5
  },
  {
   "file": "ZaHnI kiCkeR-121.wav",
   "name": "ZaHnI kiCkeR-121",
   "category": 2,
   "role": "kick",
   "group": "kick",
   "family": "zahni kicker",
   "kind": "oneshot",
   "bars": 0,
   "source": "ZaHnI_kiCkeR-121.wav",
   "seconds": 0.356,
   "rms": -2.9
  },
  {
   "file": "ZaHnI SnArrE-4.wav",
   "name": "ZaHnI SnArrE-4",
   "category": 3,
   "role": "snare",
   "group": "snare",
   "family": "zahni snarre",
   "kind": "oneshot",
   "bars": 0,
   "source": "ZaHnI_SnArrE-4.wav",
   "seconds": 0.206,
   "rms": -13.6
  },
  {
   "file": "Basic 808 HiHat.wav",
   "name": "Basic 808 HiHat",
   "category": 5,
   "role": "hat",
   "group": "hat",
   "family": "basic 808 hihat",
   "kind": "oneshot",
   "bars": 0,
   "source": "Basic 808 HiHat.wav",
   "seconds": 0.139,
   "rms": -20.5
  },
  {
   "file": "ZaHnI To[N]-154.wav",
   "name": "ZaHnI To[N]-154",
   "category": 7,
   "role": "ton",
   "group": "ton",
   "family": "zahni to[n]",
   "kind": "oneshot",
   "bars": 0,
   "source": "ZaHnI_To[N]-154.wav",
   "seconds": 0.173,
   "rms": -11.3
  },
  {
   "file": "jfxb SweepDown 0.wav",
   "name": "jfxb SweepDown 0",
   "category": 11,
   "role": "fx",
   "group": "fx:jfxb sweepdown",
   "family": "jfxb sweepdown",
   "kind": "loop",
   "bars": 8,
   "source": "_jfxb_SweepDown_01.wav",
   "seconds": 10.909,
   "rms": -20.1
  },
  {
   "file": "jfxb SweepDown 1.wav",
   "name": "jfxb SweepDown 1",
   "category": 11,
   "role": "fx",
   "group": "fx:jfxb sweepdown",
   "family": "jfxb sweepdown",
   "kind": "loop",
   "bars": 3,
   "source": "_jfxb_SweepDown_16.wav",
   "seconds": 4.091,
   "rms": -17.2
  },
  {
   "file": "jfxb SweepUp 06.wav",
   "name": "jfxb SweepUp 06",
   "category": 11,
   "role": "fx",
   "group": "fx:jfxb sweepup",
   "family": "jfxb sweepup",
   "kind": "loop",
   "bars": 5,
   "source": "_jfxb_SweepUp_06.wav",
   "seconds": 6.818,
   "rms": -19.8
  },
  {
   "file": "METATRACKEFFECT.wav",
   "name": "METATRACKEFFECT",
   "category": 11,
   "role": "fx",
   "group": "fx:metatrackeffect",
   "family": "metatrackeffect",
   "kind": "loop",
   "bars": 8,
   "source": "METATRACKEFFECT.wav",
   "seconds": 10.909,
   "rms": -23.1
  },
  {
   "file": "Quietsch.wav",
   "name": "Quietsch",
   "category": 11,
   "role": "fx",
   "group": "fx",
   "family": "quietsch",
   "kind": "oneshot",
   "bars": 0,
   "source": "Quietsch.wav",
   "seconds": 0.184,
   "rms": -11.1
  },
  {
   "file": "Liebestrank2.wav",
   "name": "Liebestrank2",
   "category": 15,
   "role": "melo",
   "group": "melo",
   "family": "liebestrank",
   "kind": "oneshot",
   "bars": 0,
   "source": "Liebestrank2.wav",
   "seconds": 2.032,
   "rms": -14.3
  },
  {
   "file": "Rg1 VAR.wav",
   "name": "Rg1 VAR",
   "category": 15,
   "role": "melo",
   "group": "melo:Rg1 VAR",
   "family": "rauschgift other bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 8,
   "source": "Rauschgift-other-Bb minor-88bpm-440hz.m4a @ 0.4s",
   "seconds": 10.909,
   "rms": -16.0,
   "track": 1,
   "label": "VAR"
  },
  {
   "file": "Rg1 INTRO.wav",
   "name": "Rg1 INTRO",
   "category": 15,
   "role": "melo",
   "group": "melo:Rg1 INTRO",
   "family": "rauschgift other bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 8,
   "source": "Rauschgift-other-Bb minor-88bpm-440hz.m4a @ 11.3s",
   "seconds": 10.909,
   "rms": -15.2,
   "track": 1,
   "label": "INTRO"
  },
  {
   "file": "Rg1 BREAK.wav",
   "name": "Rg1 BREAK",
   "category": 15,
   "role": "melo",
   "group": "melo:Rg1 BREAK",
   "family": "rauschgift other bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 8,
   "source": "Rauschgift-other-Bb minor-88bpm-440hz.m4a @ 33.1s",
   "seconds": 10.909,
   "rms": -15.5,
   "track": 1,
   "label": "BREAK"
  },
  {
   "file": "Rg1 DROP.wav",
   "name": "Rg1 DROP",
   "category": 15,
   "role": "melo",
   "group": "melo:Rg1 DROP",
   "family": "rauschgift other bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 8,
   "source": "Rauschgift-other-Bb minor-88bpm-440hz.m4a @ 87.7s",
   "seconds": 10.909,
   "rms": -13.8,
   "track": 1,
   "label": "DROP"
  },
  {
   "file": "Rg2 VX1.wav",
   "name": "Rg2 VX1",
   "category": 9,
   "role": "vox",
   "group": "vox:Rg2 VX1",
   "family": "rauschgift vocals bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 4,
   "source": "Rauschgift-vocals-Bb minor-88bpm-440hz.m4a @ 43.7s",
   "seconds": 5.455,
   "rms": -12.5,
   "track": 2,
   "label": "VX1"
  },
  {
   "file": "Rg2 VX2.wav",
   "name": "Rg2 VX2",
   "category": 9,
   "role": "vox",
   "group": "vox:Rg2 VX2",
   "family": "rauschgift vocals bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 4,
   "source": "Rauschgift-vocals-Bb minor-88bpm-440hz.m4a @ 54.6s",
   "seconds": 5.455,
   "rms": -13.1,
   "track": 2,
   "label": "VX2"
  },
  {
   "file": "Rg2 VX3.wav",
   "name": "Rg2 VX3",
   "category": 9,
   "role": "vox",
   "group": "vox:Rg2 VX3",
   "family": "rauschgift vocals bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 4,
   "source": "Rauschgift-vocals-Bb minor-88bpm-440hz.m4a @ 76.4s",
   "seconds": 5.455,
   "rms": -12.3,
   "track": 2,
   "label": "VX3"
  },
  {
   "file": "Rg2 VX4.wav",
   "name": "Rg2 VX4",
   "category": 9,
   "role": "vox",
   "group": "vox:Rg2 VX4",
   "family": "rauschgift vocals bb minor 88bpm 440hz",
   "kind": "loop",
   "bars": 4,
   "source": "Rauschgift-vocals-Bb minor-88bpm-440hz.m4a @ 114.6s",
   "seconds": 5.455,
   "rms": -11.8,
   "track": 2,
   "label": "VX4"
  }
 ]
}